# InfoSaham

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvarenstudio/infosaham/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alvarenstudio/pasardanawatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarenstudio/infosaham/: AddCatatSahamActivity.java  CatatanSahamActivity.java  FavReksadanaActivity.java  FavSahamActivity.java  Formatter.java  HttpHandler.java  MainActivity.java  MsgActivity.java  ReksadanaDetailActivity.java  SahamDetailActivity.java  SharedPref.java  SignInActivity.java  WebViewHandler.java
app/src/main/java/com/alvarenstudio/infosaham/model/: Chat.java  (+11 more)
app/src/main/java/com/alvarenstudio/pasardanawatcher/: HttpHandler.java  MainActivity.java  SahamDetailActivity.java
app/src/main/res/drawable/: bg_full.xml  bg_marker_arrow.xml  bg_right.xml  ic_baseline_beenhere_24.xml  ic_baseline_date_range_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_monetization_on_24.xml  radio_selected.xml  radio_text_color.xml  round_btn.xml  shape1.xml  shape1a.xml  shape1b.xml  shape1c.xml  shape2.xml  shape2a.xml  shape2b.xml  shape2c.xml  shape3c.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_add_catat_saham.xml  activity_catatan_saham.xml  activity_fav_reksadana.xml  activity_fav_saham.xml  activity_main.xml  activity_msg.xml  activity_reksadana_detail.xml  activity_saham_detail.xml  activity_sign_in.xml  card_emiten.xml  catatan_saham_item.xml  chat_item_left.xml  chat_item_right.xml  content_catatan_saham.xml  find_reksadana_dialog.xml  find_saham_dialog.xml  fragment_main.xml  fragment_reksadana.xml  fragment_saham.xml  main_card_reksadana.xml  main_card_saham.xml  sort_dialog.xml  xy_marker.xml
app/src/main/res/menu/: fav_menu.xml  menu_scrolling.xml  right_menu.xml  right_menu_detail.xml  right_menu_detail_fav.xml  right_menu_login.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvarenstudio/infosaham/: ExampleUnitTest.java
app/src/test/java/com/alvarenstudio/pasardanawatcher/: ExampleUnitTest.java
(+21 files in other folders)
