<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alvarenstudio.infosaham.MainActivity">
    <item android:id="@+id/refresh"
        android:title="Refresh"/>

    <item android:id="@+id/catatan"
        android:title="Catatan"/>

    <item android:id="@+id/signin"
        android:title="Sign In"/>

    <item android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat Room"
        app:showAsAction="always"/>

    <item android:id="@+id/sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Chat Room"
        app:showAsAction="always"/>
</menu>