<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmiten"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="7.5dp"
        android:layout_marginLeft="7.5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEmiten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMR"
                android:textSize="6pt"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tvPotensiPct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.0%"
                android:textSize="4pt"
                android:textColor="#5abd96"/>
            <TextView
                android:id="@+id/tvPotensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="4pt"
                android:textColor="#5abd96"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="25,000"/>

            <TableLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:layout_gravity="center"
                android:stretchColumns="0,1">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textSize="5pt"
                        android:textColor="#5abd96"
                        android:background="@drawable/shape1"
                        android:paddingLeft="10dp"
                        android:text="BAL"/>

                    <TextView
                        android:id="@+id/tvBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="right"
                        android:textSize="5pt"
                        android:textColor="#5abd96"
                        android:background="@drawable/shape1"
                        android:paddingRight="10dp"
                        android:text="11"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textSize="5pt"
                        android:textColor="#bca15c"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:text="AVG"/>

                    <TextView
                        android:id="@+id/tvAvgPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="right"
                        android:textSize="5pt"
                        android:textColor="#bca15c"
                        android:background="@drawable/shape2"
                        android:paddingRight="10dp"
                        android:text="1965"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="5pt"
                        android:textColor="#bca15c"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:text="LAST"/>

                    <TextView
                        android:id="@+id/tvLastPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="5pt"
                        android:textColor="#bca15c"
                        android:background="@drawable/shape2"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="1,955"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>