<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_catatan_saham"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="4pt"
                    android:text="Total Setoran"/>

                <TextView
                    android:id="@+id/tvTotalSetoran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 0,00"
                    android:textSize="8pt"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="4pt"
                    android:text="Total Penarikan"/>

                <TextView
                    android:id="@+id/tvTotalPenarikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 0,00"
                    android:textSize="8pt"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="4pt"
                    android:text="Total Asset"/>

                <TextView
                    android:id="@+id/tvTotalAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 0,00"
                    android:textSize="8pt"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="4pt"
                    android:text="Total Potensi"/>

                <TextView
                    android:id="@+id/tvTotalPotensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 0,00"
                    android:textSize="8pt"
                    android:textColor="#5abd96"/>

                <TextView
                    android:id="@+id/tvTotalPotensiPct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,00%"
                    android:textSize="5pt"
                    android:textColor="#5abd96"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpEmiten"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/cardAsset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/ivLoading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>